# TutorialBook

./: .gitignore  Diagram.drawio
MainApp/: MainApp.sln
MainApp/MainApp/: MainApp.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
MainApp/MainApp/Controllers/: AccountController.cs  AdminController.cs  CrewController.cs  EntryController.cs  HomeController.cs  PageController.cs  PartController.cs  PostController.cs  UserController.cs  WelcomeController.cs
MainApp/MainApp/Models/: Post.cs
MainApp/MainApp/Models/Crew/: Admin.cs  CreateUserModel.cs  User.cs
MainApp/MainApp/Models/Data/: Admin.cs  TopicsContext.cs  User.cs  UserContext.cs
MainApp/MainApp/Models/Parts/: Chapter.cs  ContentModel.cs  GeneralPart.cs  Post.cs  Section.cs  Subchapter.cs  Subsection.cs
MainApp/MainApp/Properties/: launchSettings.json
MainApp/MainApp/Services/: AuthService.cs  BroadcastService.cs  CookieService.cs  CrewService.cs  HashService.cs  PartsService.cs  RoleService.cs
MainApp/MainApp/Services/Auth/: CookieService.cs  DataService.cs  HashService.cs
MainApp/MainApp/Views/: _ViewImports.cshtml
MainApp/MainApp/Views/Account/: Register.cshtml
MainApp/MainApp/Views/Entry/: CrewLogin.cshtml  UserLogin.cshtml  UserRegistration.cshtml
MainApp/MainApp/Views/Layout/: MainLayout.cshtml
MainApp/MainApp/Views/Page/: AdmControl.cshtml  CrewPanel.cshtml  Error.cshtml  Study.cshtml  Welcome.cshtml
MainApp/MainApp/Views/Part/: AddPart.cshtml  UpdatePart.cshtml  ViewParts.cshtml  ViewPost.cshtml
MainApp/MainApp/Views/Partial/: CrewPanel.cshtml  PanelMenu.cshtml
MainApp/MainApp/Views/Shared/: EntryLayout.cshtml  MainLayout.cshtml
MainApp/MainApp/Views/User/: Registration.cshtml  Registration.cshtml.cs
MainApp/MainApp/wwwroot/css/: entrylayout.css  entrystyle.css  mainlayout.css  mainlayout.min.css  mainlayoutstyle.css  panel.css  panel.min.css  update-addpart.min.css  viewparts.css  viewparts.min.css  welcome.css  welcomestyle.css
MainApp/MainApp/wwwroot/js/: api.js  panel.js  textstorage.js
MainApp/MainApp/wwwroot/sass/: entrylayout.scss  mainlayout.scss  panel.scss  update-addpart.scss  viewparts.scss  welcome.scss
MainApp/MainApp/wwwroot/styles/: _mixins.scss
(+38 files in other folders)
